\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plataformas de contenedores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'a}quinas virtuales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es Docker\copyright  {}?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} \textbf  {NO} es Docker\copyright  {}?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas y desventajas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo pr\IeC {\'a}ctico}{5}}
\bibstyle{plainnat}
\bibdata{doc}
