This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp_final.aux
The style file: plainnat.bst
Database file #1: tp_final.bib
Warning--to sort, need author or key in redhat
Warning--to sort, need author or key in docker
Warning--empty year in docker
Warning--empty year in redhat
You've used 6 entries,
            2773 wiz_defined-function locations,
            614 strings with 5569 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 144
> -- 40
< -- 4
+ -- 18
- -- 12
* -- 102
:= -- 222
add.period$ -- 14
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 90
empty$ -- 199
format.name$ -- 16
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 14
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 69
(There were 4 warnings)
