\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[doc({\natexlab{a}})]{docker}
{\natexlab{a}}.
\newblock URL \url{https://www.docker.com/}.

\bibitem[doc({\natexlab{b}})]{docs}
{\natexlab{b}}.
\newblock URL
  \url{https://docs.docker.com/engine/installation/linux/linux-postinstall/}.

\bibitem[red()]{redhat}
URL \url{https://www.redhat.com/es/topics/virtualization}.

\bibitem[Carlson(2014)]{ctl}
Lucas Carlson.
\newblock What is docker and when to use it, April 2014.
\newblock URL
  \url{https://www.ctl.io/developers/blog/post/what-is-docker-and-when-to-use-it/}.

\bibitem[Lowe(2014)]{cloudinfrastructure}
Scott Lowe.
\newblock Virtual machines vs. containers: A matter of scope, May 2014.
\newblock URL
  \url{http://www.networkcomputing.com/cloud-infrastructure/virtual-machines-vs-containers-matter-scope/2039932943}.

\bibitem[Mazin(2014)]{stages}
Amaud Mazin.
\newblock Docker registry first steps, February 2014.
\newblock URL \url{http://blog.octo.com/en/docker-registry-first-steps/}.

\bibitem[Tholeti(2011)]{ibm}
Bhanu Tholeti.
\newblock Learn about hypervisors, system virtualization, and how it works in a
  cloud environment, September 2011.
\newblock URL
  \url{https://www.ibm.com/developerworks/cloud/library/cl-hypervisorcompare/}.

\bibitem[Vaughan-Nichols(2017)]{dockerdarnpopular}
Steven~J. Vaughan-Nichols.
\newblock What is docker and why is it so darn popular?, May 2017.
\newblock URL
  \url{http://www.zdnet.com/article/what-is-docker-and-why-is-it-so-darn-popular/}.

\bibitem[Walsh(2014)]{walsh}
Daniel~J. Walsh.
\newblock Are docker containers really secure?, July 2014.
\newblock URL \url{http://blog.octo.com/en/docker-registry-first-steps/}.

\end{thebibliography}
