This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tp_final.aux
The style file: plainnat.bst
Database file #1: tp_final.bib
Warning--to sort, need author or key in redhat
Warning--empty year in redhat
You've used 4 entries,
            2773 wiz_defined-function locations,
            608 strings with 5416 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 98
> -- 30
< -- 3
+ -- 13
- -- 9
* -- 69
:= -- 161
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 60
empty$ -- 132
format.name$ -- 12
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 9
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 50
(There were 2 warnings)
