\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{redhat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\citation{ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'a}quinas virtuales}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quinas virtuales sobre \textit  {hypervisor}\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plataformas de contenedores}{4}{subsection.1.2}}
\citation{dockerdarnpopular}
\citation{cloudinfrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contenedores corriendo sobre la plataforma Docker\copyright  {}\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es Docker\copyright  {}?}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} \textbf  {NO} es Docker\copyright  {}?}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitectura}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas y desventajas}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo pr\IeC {\'a}ctico}{9}{section.4}}
\bibstyle{plainnat}
\bibdata{tp_final}
\bibcite{redhat}{{1}{}{{red}}{{}}}
\bibcite{cloudinfrastructure}{{2}{2014}{{Lowe}}{{}}}
\bibcite{ibm}{{3}{2011}{{Tholeti}}{{}}}
\bibcite{dockerdarnpopular}{{4}{2017}{{Vaughan-Nichols}}{{}}}
